## name: Cherry Midnight
## author: nullxception
## license: GPLv3
## upstream: https://github.com/nullxception/cherry-kde/raw/main/kitty/cherry-midnight.conf

foreground = #bdc3df
background = #101017
selection-foreground = #101017
selection-background = #bdc3df

cursor-color =#bdc3df
cursor-text = #101017


palette = 0=#33333f
palette = 1=#ff568e
palette = 2=#64de83
palette = 3=#efff73
palette = 4=#73a9ff
palette = 5=#946ff7
palette = 6=#62c6da
palette = 7=#dedeff
palette = 8=#43435a
palette = 9=#ff69a2
palette = 10=#73de8a
palette = 11=#f3ff85
palette = 12=#85b6ff
palette = 13=#a481f7
palette = 14=#71c2d9
palette = 15=#ebebff
