## name: citylights
## author: 食無魚 <liuyinz@gmail.com>
## license: MIT
## upstream: https://raw.githubusercontent.com/liuyinz/dotfile/master/common/kitty/citylights.conf
## blurb: Theme for Kitty inspired by https://citylights.xyz/

# The basic colors
foreground = #a0b3c5
background = #1d252c
selection-foreground = #1d252c
selection-background = #a0b3c5

# Cursor colors
cursor-color =#a0b3c5
cursor-text = #1d252c

# URL

# kitty window border colors

# OS Window titlebar colors

# Tab bar colors

# Colors for marks (marked text in the terminal)


# The basic 16 colors
# black
palette = 0=#1d252c
palette = 8=#566c7d

# red
palette = 1=#d95468
palette = 9=#d95468

# green
palette = 2=#8bd49c
palette = 10=#8bd49c

# yellow
palette = 3=#ebbf83
palette = 11=#ebbf83

# blue
palette = 4=#5ec4ff
palette = 12=#5ec4ff

# magenta
palette = 5=#c06ece
palette = 13=#c06ece

# cyan
palette = 6=#008b94
palette = 14=#70e1e8

# white
palette = 7=#a0b3c5
palette = 15=#a0b3c5
