# Corvine by arzg, https://github.com/arzg/vim-corvine
# This work is licensed under the ISC License.
# For a copy, see https://github.com/arzg/vim-corvine/raw/master/LICENSE

foreground = #c6c6c6
background = #262626

palette = 0=#3a3a3a
palette = 1=#d78787
palette = 2=#87af5f
palette = 3=#d7d7af
palette = 4=#87afd7
palette = 5=#afafd7
palette = 6=#87d7d7
palette = 7=#c6c6c6
palette = 8=#626262
palette = 9=#ffafaf
palette = 10=#afd787
palette = 11=#d7d787
palette = 12=#87d7ff
palette = 13=#d7afd7
palette = 14=#5fd7d7
palette = 15=#eeeeee
