
## name: Doom Vibrant
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: A version of Doom One Emacs theme that uses more vibrant colors.

# The basic colors
foreground = #bbc2cf
background = #242730
selection-foreground = #bbc2cf
selection-background = #6A8FBF

# Cursor colors
cursor-color =#bbc2cf
cursor-text =#242730

# kitty window border colors

# Tab bar colors

# The basic 16 colors
# black
palette = 0=#2a2e38
palette = 8=#484854

# red
palette = 1=#ff665c
palette = 9=#ff665c

# green
palette = 2=#7bc275
palette = 10=#99bb66

# yellow
palette = 3=#fcce7b
palette = 11=#ecbe7b

# blue
palette = 4=#51afef
palette = 12=#51afef

# magenta
palette = 5=#C57BDB
palette = 13=#c678dd

# cyan
palette = 6=#5cEfFF
palette = 14=#46D9FF

# white
palette = 7=#DFDFDF
palette = 15=#bbc2cf
