## name: Dracula
## author: Keegan Carruthers-Smith
## license: MIT
## upstream: https://raw.githubusercontent.com/dracula/kitty/master/dracula.conf

foreground = #f8f8f2
background = #282a36
selection-foreground = #ffffff
selection-background = #44475a
palette = 0=#21222c
palette = 8=#6272a4
palette = 1=#ff5555
palette = 9=#ff6e6e
palette = 2=#50fa7b
palette = 10=#69ff94
palette = 3=#f1fa8c
palette = 11=#ffffa5
palette = 4=#bd93f9
palette = 12=#d6acff
palette = 5=#ff79c6
palette = 13=#ff92df
palette = 6=#8be9fd
palette = 14=#a4ffff
palette = 7=#f8f8f2
palette = 15=#ffffff
cursor-color =#f8f8f2
cursor-text = #282a36
