# Theme ported from the Mac Terminal application.

background = #323232
foreground = #ffffff
cursor-color =#d6d6d6
selection-background = #5b5b5b
selection-foreground = #323232
palette = 0=#353535
palette = 8=#535353
palette = 1=#d25252
palette = 9=#f00c0c
palette = 2=#a4c161
palette = 10=#c1df74
palette = 3=#ffc56d
palette = 11=#e1e48a
palette = 4=#6c99ba
palette = 12=#8ab6d9
palette = 5=#d096d9
palette = 13=#efb5f7
palette = 6=#bdd6ff
palette = 14=#dbf4ff
palette = 7=#ededec
palette = 15=#ffffff
