## name: Everforest Dark Hard
## author: Sainnhe Park
## license: MIT
## upstream: https://github.com/ewal/kitty-everforest/blob/master/themes/everforest_dark_hard.conf
## blurb: A green based color scheme designed to be warm and soft

foreground = #d3c6aa
background = #272e33
selection-foreground = #9da9a0
selection-background = #4c3743

cursor-color =#d3c6aa
cursor-text =#2e383c






#: black
palette = 0=#343f44
palette = 8=#3d484d

#: red
palette = 1=#e67e80
palette = 9=#e67e80

#: green
palette = 2=#a7c080
palette = 10=#a7c080

#: yellow
palette = 3=#dbbc7f
palette = 11=#dbbc7f

#: blue
palette = 4=#7fbbb3
palette = 12=#7fbbb3

#: magenta
palette = 5=#d699b6
palette = 13=#d699b6

#: cyan
palette = 6=#83c092
palette = 14=#83c092

#: white
palette = 7=#859289
palette = 15=#9da9a0
