## name: Everforest Light Medium
## author: Sainnhe Park
## license: MIT
## upstream: https://github.com/ewal/kitty-everforest/blob/master/themes/everforest_light_medium.conf
## blurb: A green based color scheme designed to be warm and soft

foreground = #5c6a72
background = #fdf6e3
selection-foreground = #829181
selection-background = #eaedc8

cursor-color =#5c6a72
cursor-text =#f4f0d9






#: black
palette = 0=#708089
palette = 8=#829181

#: red
palette = 1=#f85552
palette = 9=#e66868

#: green
palette = 2=#8da101
palette = 10=#93b259

#: yellow
palette = 3=#dfa000
palette = 11=#dfa000

#: blue
palette = 4=#3a94c5
palette = 12=#3a94c5

#: magenta
palette = 5=#df69ba
palette = 13=#df69ba

#: cyan
palette = 6=#35a77c
palette = 14=#35a77c

#: white
palette = 7=#939f91
palette = 15=#a6b0a0
