# Farin Colorscheme for Kitty
# Based on https://github.com/mlopes/dotfiles/blob/xps2018/.Xdefaults#L113
# # By https://github.com/mlopes

selection-foreground = #1e1e1e
selection-background = #aaaaaa

background = #1e1e1e
foreground = #aaaaaa
palette = 0=#444444
palette = 8=#666666
palette = 1=#ff1155
palette = 9=#ff4488
palette = 2=#11ff55
palette = 10=#44ff88
palette = 3=#ffbb33
palette = 11=#ffdd66
palette = 4=#1155ff
palette = 12=#4488ff
palette = 5=#ed53c9
palette = 13=#dd66ff
palette = 6=#00ffbb
palette = 14=#66ffdd
palette = 7=#cccccc
palette = 15=#ffffff
