
## name: GitHub Light Colorblind
## author: GitHub
## license: MIT

#: The basic colors

foreground = #24292f
background = #ffffff
selection-foreground = #ffffff
selection-background = #0969da


#: Cursor colors

cursor-color =#0969da


#: Tab bar colors



#: The basic 16 colors

#: black
palette = 0=#24292f
palette = 8=#57606a

#: red
palette = 1=#b35900
palette = 9=#8a4600

#: green
palette = 2=#0550ae
palette = 10=#0969da

#: yellow
palette = 3=#4d2d00
palette = 11=#633c01

#: blue
palette = 4=#0969da
palette = 12=#218bff

#: magenta
palette = 5=#8250df
palette = 13=#a475f9

#: cyan
palette = 6=#1b7c83
palette = 14=#3192aa

#: white
palette = 7=#6e7781
palette = 15=#8c959f
