
## name: GitHub Dark High Contrast
## author: GitHub
## license: MIT

#: The basic colors

foreground = #f0f3f6
background = #0a0c10
selection-foreground = #0a0c10
selection-background = #71b7ff


#: Cursor colors

cursor-color =#71b7ff


#: Tab bar colors



#: The basic 16 colors

#: black
palette = 0=#7a828e
palette = 8=#9ea7b3

#: red
palette = 1=#ff9492
palette = 9=#ffb1af

#: green
palette = 2=#26cd4d
palette = 10=#4ae168

#: yellow
palette = 3=#f0b72f
palette = 11=#f7c843

#: blue
palette = 4=#71b7ff
palette = 12=#91cbff

#: magenta
palette = 5=#cb9eff
palette = 13=#dbb7ff

#: cyan
palette = 6=#39c5cf
palette = 14=#56d4dd

#: white
palette = 7=#d9dee3
palette = 15=#ffffff
