## name: Gruvbox Light Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-light-hard.conf

selection-foreground = #3c3836
selection-background = #d65d0e

background = #f9f5d7
foreground = #3c3836

palette = 0=#ebdbb2
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#7c6f64
palette = 8=#928374
palette = 9=#9d0006
palette = 10=#79740e
palette = 11=#b57614
palette = 12=#076678
palette = 13=#8f3f71
palette = 14=#427b58
palette = 15=#282828

cursor-color =#665c54
cursor-text = #bdae93

