
## name: Kaolin Galaxy
## author: Ogden Webb
## license: GNU GPLv3
## blurb: Theme based on one of the Sebastian Andaur arts


# The basic colors
foreground = #e6e6e8
background = #212026
selection-foreground = #212026
selection-background = #e6e6e8

# Cursor colors
cursor-color =#e6e6e8
cursor-text =#212026

# kitty window border colors

# Tab bar colors

# black
palette = 0=#212026
palette = 8=#615B75

# red
palette = 1=#ef6787
palette = 9=#D6224D

# green
palette = 2=#49bdb0
palette = 10=#6dd797

# yellow
palette = 3=#eed891
palette = 11=#f5c791

# blue
palette = 4=#41b0f3
palette = 12=#2a57cc

# magenta
palette = 5=#cea2ca
palette = 13=#9d81ba

# cyan
palette = 6=#6bd9db
palette = 14=#0bc9cf

# white
palette = 7=#e6e6e8
palette = 15=#f2f2f2
