background = #3a3d4b
foreground = #eaf2f1

cursor-color =#eaf2f1
cursor-text =#000000
selection-foreground = #3a3d4b
selection-background = #eaf2f1

# dull black
palette = 0=#3a3d4b
# light black
palette = 8=#696d77

# dull red
palette = 1=#ff657a
# light red
palette = 9=#ff657a

# dull green
palette = 2=#bad761
# light green
palette = 10=#bad761

# yellow
palette = 3=#ffd76d
# light yellow
palette = 11=#ffd76d

# blue
palette = 4=#ff9b5e
# light blue
palette = 12=#ff9b5e

# magenta
palette = 5=#c39ac9
# light magenta
palette = 13=#c39ac9

# cyan
palette = 6=#9cd1bb
# light cyan
palette = 14=#9cd1bb

# dull white
palette = 7=#eaf2f1
# bright white
palette = 15=#eaf2f1
