background = #3a4449
foreground = #f2fffc

cursor-color =#f2fffc
cursor-text =#000000
selection-foreground = #3a4449
selection-background = #f2fffc

# dull black
palette = 0=#3a4449
# light black
palette = 8=#6b7678

# dull red
palette = 1=#ff6d7e
# light red
palette = 9=#ff6d7e

# dull green
palette = 2=#a2e57b
# light green
palette = 10=#a2e57b

# yellow
palette = 3=#ffed72
# light yellow
palette = 11=#ffed72

# blue
palette = 4=#ffb270
# light blue
palette = 12=#ffb270

# magenta
palette = 5=#baa0f8
# light magenta
palette = 13=#baa0f8

# cyan
palette = 6=#7cd5f1
# light cyan
palette = 14=#7cd5f1

# dull white
palette = 7=#f2fffc
# bright white
palette = 15=#f2fffc
