background = #403e41
foreground = #fcfcfa

cursor-color =#fcfcfa
cursor-text = #000000
selection-foreground = #403e41
selection-background = #fcfcfa

# dull black
palette = 0=#403e41
# light black
palette = 8=#727072

# dull red
palette = 1=#ff6188
# light red
palette = 9=#ff6188

# dull green
palette = 2=#a9dc76
# light green
palette = 10=#a9dc76

# yellow
palette = 3=#ffd866
# light yellow
palette = 11=#ffd866

# blue
palette = 4=#fc9867
# light blue
palette = 12=#fc9867

# magenta
palette = 5=#ab9df2
# light magenta
palette = 13=#ab9df2

# cyan
palette = 6=#78dce8
# light cyan
palette = 14=#78dce8

# dull white
palette = 7=#fcfcfa
# bright white
palette = 15=#fcfcfa
