# This file is auto-generated by shipwright.nvim
## name: neobones_light
## author: Michael Chris Lopez
## license: MIT
## upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/neobones_light.conf
## blurb: A zenbones variant inspired by neovim.io.
foreground = #202E18
background = #E5EDE6
selection-foreground = #202E18
selection-background = #ADE48C
# Cursor colors
cursor-color =#202E18
cursor-text = #E5EDE6
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
palette = 0=#E5EDE6
palette = 8=#B3C6B6
# red
palette = 1=#A8334C
palette = 9=#94253E
# green
palette = 2=#567A30
palette = 10=#3F5A22
# yellow
palette = 3=#944927
palette = 11=#803D1C
# blue
palette = 4=#286486
palette = 12=#1D5573
# magenta
palette = 5=#88507D
palette = 13=#7B3B70
# cyan
palette = 6=#3B8992
palette = 14=#2B747C
# white
palette = 7=#202E18
palette = 15=#415934
# You can set the remaining 240 colors as color16 to color255.
