## name: Nightfly
## license: MIT
## upstream:  https://github.com/bluz71/vim-nightfly-guicolors/blob/master/terminal_themes/kitty-theme.conf

background = #011627
foreground = #acb4c2
cursor-color =#9ca1aa
selection-foreground = #080808
selection-background = #b2ceee
palette = 0=#9ca1aa
palette = 1=#fc514e
palette = 2=#a1cd5e
palette = 3=#e3d18a
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#7fdbca
palette = 7=#a1aab8
palette = 8=#7c8f8f
palette = 9=#ff5874
palette = 10=#21c7a8
palette = 11=#ecc48d
palette = 12=#82aaff
palette = 13=#ae81ff
palette = 14=#7fdbca
palette = 15=#d6deeb
