## name: noirblaze
## author: Dimitar Dimitrov (https://github.com/n1ghtmare)


#: The basic colors

foreground = #d5d5d5
background = #121212
selection-foreground = #121212
selection-background = #b0b0b0


#: Cursor colors

cursor-color =#ff0088
cursor-text =background


#: URL underline color when hovering with mouse


#: kitty window border colors and terminal bell colors



#: Tab bar colors



#: The basic 16 colors

#: black
palette = 0=#121212
palette = 8=#737373

#: red
palette = 1=#ff0088
palette = 9=#FD319E

#: green
palette = 2=#00ff77
palette = 10=#FD319E

#: yellow
palette = 3=#ffffff
palette = 11=#FDFDFD

#: blue
palette = 4=#b0b0b0
palette = 12=#BEBEBE

#: magenta
palette = 5=#7a7a7a
palette = 13=#939393

#: cyan
palette = 6=#787878
palette = 14=#919191

#: white
palette = 7=#d5d5d5
palette = 15=#f5f5f5


#: Colors for marks (marked text in the terminal)



