# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# Colors

foreground = #979eab
background = #282c34

palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#be5046
palette = 6=#56b6c2
palette = 7=#979eab
palette = 8=#393e48
palette = 9=#d19a66
palette = 10=#56b6c2
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#be5046
palette = 14=#56b6c2
palette = 15=#abb2bf

# Tab Bar

