# Theme ported from the Mac Terminal application.

background = #000000
foreground = #f2f2f2
cursor-color =#4d4d4d
selection-background = #414141
palette = 0=#000000
palette = 8=#666666
palette = 1=#990000
palette = 9=#e50000
palette = 2=#00a600
palette = 10=#00d900
palette = 3=#999900
palette = 11=#e5e500
palette = 4=#1f08db
palette = 12=#0000ff
palette = 5=#b200b2
palette = 13=#e500e5
palette = 6=#00a6b2
palette = 14=#00e5e5
palette = 7=#bfbfbf
palette = 15=#e5e5e5
selection-foreground = #000000
