## name: purpurite
## author: Ehan Ahamed and contributors
## license: UPL-1.0
## upstream: https://raw.githubusercontent.com/purpurite/kitty/main/purpurite.conf
## blurb: A purple-ish-dark theme for kitty & more

# General
foreground = #CCDDFF
background = #1F2533
selection-foreground = #1F2533
selection-background = #9999FF

# Cursor
cursor-color =#9999FF
cursor-text =#1F2533

# Links

# Borders

# Tabs

# Colors
# black
palette = 0=#1F2533
palette = 8=#3D4B66
# red
palette = 1=#FF6666
palette = 9=#FF9999
# green
palette = 2=#99FF99
palette = 10=#99FFDD
# yellow
palette = 3=#FF9966
palette = 11=#FFCC66
# blue
palette = 4=#99BBFF
palette = 12=#CCDDFF
# magenta
palette = 5=#FF99DD
palette = 13=#9999FF
# cyan
palette = 6=#99DDFF
palette = 14=#CCEEFF
# white
palette = 7=#CCDDFF
palette = 15=#99FFDD
