## name: Rosé Pine Dawn
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-dawn.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground = #575279
background = #faf4ed
selection-foreground = #575279
selection-background = #dfdad9

cursor-color =#cecacd
cursor-text = #575279



# black
palette = 0=#f2e9e1
palette = 8=#9893a5

# red
palette = 1=#b4637a
palette = 9=#b4637a

# green
palette = 2=#286983
palette = 10=#286983

# yellow
palette = 3=#ea9d34
palette = 11=#ea9d34

# blue
palette = 4=#56949f
palette = 12=#56949f

# magenta
palette = 5=#907aa9
palette = 13=#907aa9

# cyan
palette = 6=#d7827e
palette = 14=#d7827e

# white
palette = 7=#575279
palette = 15=#575279

