# This file is auto-generated by shipwright.nvim
## name: seoulbones_light
## author: Michael Chris Lopez
## license: MIT
## upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/seoulbones_light.conf
## blurb: A zenbones variant inspired by Seoul256.
foreground = #555555
background = #E2E2E2
selection-foreground = #555555
selection-background = #CCCCCC
# Cursor colors
cursor-color =#555555
cursor-text =#E2E2E2
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
palette = 0=#E2E2E2
palette = 8=#BFBABB
# red
palette = 1=#DC5284
palette = 9=#BE3C6D
# green
palette = 2=#628562
palette = 10=#487249
# yellow
palette = 3=#C48562
palette = 11=#A76B48
# blue
palette = 4=#0084A3
palette = 12=#006F89
# magenta
palette = 5=#896788
palette = 13=#7F4C7E
# cyan
palette = 6=#008586
palette = 14=#006F70
# white
palette = 7=#555555
palette = 15=#777777
# You can set the remaining 240 colors as color16 to color255.
