
## name: Solarized Dark
## author: Ethan Schoonover
## license: MIT
## blurb: Precision colors for machines and people

background = #002b36
foreground = #839496
cursor-color =#708183
selection-background = #073642
palette = 0=#002731
palette = 8=#001e26
palette = 1=#d01b24
palette = 9=#bd3612
palette = 2=#728905
palette = 10=#465a61
palette = 3=#a57705
palette = 11=#52676f
palette = 4=#2075c7
palette = 12=#708183
palette = 5=#c61b6e
palette = 13=#5856b9
palette = 6=#259185
palette = 14=#81908f
palette = 7=#e9e2cb
palette = 15=#fcf4dc
selection-foreground = #93a1a1
