
## name: srcery
## author: Daniel Berg
## license: MIT
## upstream: https://github.com/srcery-colors/srcery-terminal/blob/master/kitty/srcery_kitty.conf
## blurb: Srcery is a color scheme with clearly defined contrasting colors and
## a slightly earthy tone.

#: The basic colors

foreground = #fce8c3
background = #1c1b19
selection-foreground = #1c1b19
selection-background = #fce8c3


#: Cursor colors

cursor-color =#fbb829
cursor-text =#1c1b19


#: The basic 16 colors

#: black
palette = 0=#1c1b19
palette = 8=#918175

#: red
palette = 1=#ef2f27
palette = 9=#f75341

#: green
palette = 2=#519f50
palette = 10=#98bc37

#: yellow
palette = 3=#fbb829
palette = 11=#fed06e

#: blue
palette = 4=#2c78bf
palette = 12=#68a8e4

#: magenta
palette = 5=#e02c6d
palette = 13=#ff5c8f

#: cyan
palette = 6=#0aaeb3
palette = 14=#2be4d0

#: white
palette = 7=#baa67f
palette = 15=#fce8c3
