
## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_storm.conf

background = #24283b
foreground = #c0caf5
selection-background = #364A82
selection-foreground = #c0caf5
cursor-color =#c0caf5

# Tabs
#tab_bar_background #1D202F

# normal
palette = 0=#1D202F
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# bright
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# extended colors
palette = 16=#ff9e64
palette = 17=#db4b4b
