# This file is auto-generated by shipwright.nvim
## name: zenburned
## author: Michael Chris Lopez
## license: MIT
## upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/zenburned.conf
## blurb: A zenbones variant inspired by Zenburn.
foreground = #F0E4CF
background = #404040
selection-foreground = #F0E4CF
selection-background = #746956
# Cursor colors
cursor-color =#F3EADB
cursor-text = #404040
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
palette = 0=#404040
palette = 8=#625A5B
# red
palette = 1=#E3716E
palette = 9=#EC8685
# green
palette = 2=#819B69
palette = 10=#8BAE68
# yellow
palette = 3=#B77E64
palette = 11=#D68C67
# blue
palette = 4=#6099C0
palette = 12=#61ABDA
# magenta
palette = 5=#B279A7
palette = 13=#CF86C1
# cyan
palette = 6=#66A5AD
palette = 14=#65B8C1
# white
palette = 7=#F0E4CF
palette = 15=#C0AB86
# You can set the remaining 240 colors as color16 to color255.
