# This file is auto-generated by shipwright.nvim
## name: zenwritten_light
## author: Michael Chris Lopez
## license: MIT
## upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/zenwritten_light.conf
## blurb: A zenbones variant with zero hue and saturation.
foreground = #353535
background = #EEEEEE
selection-foreground = #353535
selection-background = #D7D7D7
# Cursor colors
cursor-color =#353535
cursor-text = #EEEEEE
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
palette = 0=#EEEEEE
palette = 8=#C6C3C3
# red
palette = 1=#A8334C
palette = 9=#94253E
# green
palette = 2=#4F6C31
palette = 10=#3F5A22
# yellow
palette = 3=#944927
palette = 11=#803D1C
# blue
palette = 4=#286486
palette = 12=#1D5573
# magenta
palette = 5=#88507D
palette = 13=#7B3B70
# cyan
palette = 6=#3B8992
palette = 14=#2B747C
# white
palette = 7=#353535
palette = 15=#5C5C5C
# You can set the remaining 240 colors as color16 to color255.
